{
  "name": "@togethercrew.dev/tc-messagebroker",
  "version": "0.0.30",
  "description": "a service that include common things that need in every microservies ",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "tsc",
    "test": "npx jest",
    "coverage": "npx jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/node": "^20.1.2",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@types/amqplib": "^0.10.1",
    "@types/uuid": "^9.0.1",
    "amqplib": "^0.10.3",
    "mongoose": "^7.1.1",
    "uuid": "^9.0.0"
  },
  "files": [
    "dist/**/*"
  ]
}
